PORT = 8092
DB_URI = postgres://postgres:0000@localhost:5432/sport_news
HOST = 0.0.0.0
GIN_MODE = debug
SECRET_KEY = sport_news_key
DIR=/home/creator/Documents/Golang/Online_shop_go/public/
QR_FOLDER = "./static/qr/"